{'name': 'uwaterloo', 'subscribers': 59399, 'online': 611} 
{'name': 'UofT', 'subscribers': 53690, 'online': 682} 
{'name': 'UIUC', 'subscribers': 46992, 'online': 529} 
{'name': 'ucf', 'subscribers': 46815, 'online': 327} 
{'name': 'nyu', 'subscribers': 39105, 'online': 242} 
{'name': 'OSU', 'subscribers': 34332, 'online': 440} 
{'name': 'rutgers', 'subscribers': 33221, 'online': 509} 
{'name': 'UTAustin', 'subscribers': 31624, 'online': 355} 
{'name': 'aggies', 'subscribers': 30415, 'online': 203} 
{'name': 'Purdue', 'subscribers': 30248, 'online': 526} 
{'name': 'gatech', 'subscribers': 28236, 'online': 629} 
{'name': 'ASU', 'subscribers': 24304, 'online': 274} 
{'name': 'Cornell', 'subscribers': 23708, 'online': 784} 
{'name': 'VirginiaTech', 'subscribers': 22128, 'online': 235} 
{'name': 'udub', 'subscribers': 22007, 'online': 237} 
{'name': 'uofm', 'subscribers': 20877, 'online': 287} 
{'name': 'uchicago', 'subscribers': 20623, 'online': 47} 
{'name': 'PennStateUniversity', 'subscribers': 19579, 'online': 93} 
{'name': 'UCSantaBarbara', 'subscribers': 18876, 'online': 347} 
{'name': 'msu', 'subscribers': 18713, 'online': 133} 
{'name': 'rit', 'subscribers': 17539, 'online': 208} 
{'name': 'UniversityOfHouston', 'subscribers': 16402, 'online': 121} 
{'name': 'UGA', 'subscribers': 15566, 'online': 114} 
{'name': 'UWMadison', 'subscribers': 14761, 'online': 128} 
{'name': 'utdallas', 'subscribers': 14736, 'online': 298} 
{'name': 'ufl', 'subscribers': 14489, 'online': 294} 
{'name': 'NCSU', 'subscribers': 14458, 'online': 135} 
{'name': 'USC', 'subscribers': 14405, 'online': 138} 
{'name': 'uofmn', 'subscribers': 13897, 'online': 140} 
{'name': 'fsu', 'subscribers': 13353, 'online': 112} 
{'name': 'Pitt', 'subscribers': 12829, 'online': 263} 
{'name': 'Clemson', 'subscribers': 12580, 'online': 110} 
{'name': 'iastate', 'subscribers': 12544, 'online': 119} 
{'name': 'cuboulder', 'subscribers': 12543, 'online': 105} 
{'name': 'Harvard', 'subscribers': 12453, 'online': 74} 
{'name': 'NEU', 'subscribers': 12224, 'online': 136} 
{'name': 'gmu', 'subscribers': 12027, 'online': 119} 
{'name': 'sooners', 'subscribers': 11921, 'online': 23} 
{'name': 'UCONN', 'subscribers': 11403, 'online': 492} 
{'name': 'unt', 'subscribers': 11293, 'online': 122} 
{'name': 'mit', 'subscribers': 11040, 'online': 43} 
{'name': 'SBU', 'subscribers': 10756, 'online': 192} 
{'name': 'Temple', 'subscribers': 10568, 'online': 85} 
{'name': 'auburn', 'subscribers': 10405, 'online': 83} 
{'name': 'UVA', 'subscribers': 10336, 'online': 149} 
{'name': 'USF', 'subscribers': 9593, 'online': 99} 
{'name': 'csuf', 'subscribers': 9586, 'online': 111} 
{'name': 'UBreddit', 'subscribers': 9579, 'online': 141} 
{'name': 'LSU', 'subscribers': 8805, 'online': 39} 
{'name': 'SJSU', 'subscribers': 8794, 'online': 110} 
{'name': 'IndianaUniversity', 'subscribers': 8515, 'online': 61} 
{'name': 'CSULB', 'subscribers': 8491, 'online': 115} 
{'name': 'columbia', 'subscribers': 8475, 'online': 57} 
{'name': 'BostonU', 'subscribers': 8348, 'online': 168} 
{'name': 'unimelb', 'subscribers': 8308, 'online': 75} 
{'name': 'Gamecocks', 'subscribers': 8282, 'online': 28} 
{'name': 'SDSU', 'subscribers': 8209, 'online': 105} 
{'name': 'umass', 'subscribers': 8012, 'online': 39} 
{'name': 'notredame', 'subscribers': 7594, 'online': 24} 
{'name': 'Drexel', 'subscribers': 7560, 'online': 52} 
{'name': 'UPenn', 'subscribers': 7255, 'online': 137} 
{'name': 'unsw', 'subscribers': 7134, 'online': 65} 
{'name': 'wsu', 'subscribers': 6848, 'online': 46} 
{'name': 'cmu', 'subscribers': 6560, 'online': 54} 
{'name': 'UofArizona', 'subscribers': 6518, 'online': 29} 
{'name': 'txstate', 'subscribers': 6314, 'online': 73} 
{'name': 'GaState', 'subscribers': 6291, 'online': 44} 
{'name': 'missoula', 'subscribers': 6250, 'online': 21} 
{'name': 'BinghamtonUniversity', 'subscribers': 6136, 'online': 100} 
{'name': 'UNCCharlotte', 'subscribers': 6033, 'online': 51} 
{'name': 'mizzou', 'subscribers': 6009, 'online': 21} 
{'name': 'University', 'subscribers': 5980, 'online': 3} 
{'name': 'UTK', 'subscribers': 5934, 'online': 74} 
{'name': 'vcu', 'subscribers': 5931, 'online': 34} 
{'name': 'OregonStateUniv', 'subscribers': 5827, 'online': 31} 
{'name': 'WWU', 'subscribers': 5776, 'online': 21} 
{'name': 'uCinci', 'subscribers': 5737, 'online': 25} 
{'name': 'WVU', 'subscribers': 5604, 'online': 33} 
{'name': 'KSU', 'subscribers': 5584, 'online': 78} 
{'name': 'duke', 'subscribers': 5410, 'online': 34} 
{'name': 'usyd', 'subscribers': 5257, 'online': 36} 
{'name': 'UTSA', 'subscribers': 5234, 'online': 30} 
{'name': 'yale', 'subscribers': 5230, 'online': 30} 
{'name': 'utarlington', 'subscribers': 5208, 'online': 60} 
{'name': 'baylor', 'subscribers': 5020, 'online': 51} 
{'name': 'uofu', 'subscribers': 4962, 'online': 22} 
{'name': 'jmu', 'subscribers': 4948, 'online': 77} 
{'name': 'capstone', 'subscribers': 4899, 'online': 51} 
{'name': 'UNC', 'subscribers': 4850, 'online': 135} 
{'name': 'jhu', 'subscribers': 4745, 'online': 55} 
{'name': 'OKState', 'subscribers': 4681, 'online': 9} 
{'name': 'SFSU', 'subscribers': 4379, 'online': 9} 
{'name': 'NJTech', 'subscribers': 4132, 'online': 38} 
{'name': 'appstate', 'subscribers': 4116, 'online': 48} 
{'name': 'portlandstate', 'subscribers': 4016, 'online': 18} 
{'name': 'uichicago', 'subscribers': 3994, 'online': 64} 
{'name': 'UniversityofKansas', 'subscribers': 3989, 'online': 13} 
{'name': 'FIU', 'subscribers': 3967, 'online': 47} 
{'name': 'BrownU', 'subscribers': 3929, 'online': 22} 
{'name': 'olemiss', 'subscribers': 3911, 'online': 10} 
{'name': 'uiowa', 'subscribers': 3869, 'online': 36} 
{'name': 'Msstate', 'subscribers': 3864, 'online': 37} 
{'name': 'princeton', 'subscribers': 3807, 'online': 27} 
{'name': 'WPI', 'subscribers': 3776, 'online': 38} 
{'name': 'MTU', 'subscribers': 3753, 'online': 63} 
{'name': 'UQreddit', 'subscribers': 3743, 'online': 21} 
{'name': 'Vanderbilt', 'subscribers': 3392, 'online': 27} 
{'name': 'UofO', 'subscribers': 3317, 'online': 8} 
{'name': 'washu', 'subscribers': 3263, 'online': 65} 
{'name': 'NAU', 'subscribers': 3195, 'online': 36} 
{'name': 'Baruch', 'subscribers': 3059, 'online': 66} 
{'name': 'Edinburgh_University', 'subscribers': 3056, 'online': 9} 
{'name': 'rmit', 'subscribers': 3049, 'online': 8} 
{'name': 'riceuniversity', 'subscribers': 2888, 'online': 26} 
{'name': 'CUNY', 'subscribers': 2871, 'online': 39} 
{'name': 'KState', 'subscribers': 2693, 'online': 3} 
{'name': 'bostoncollege', 'subscribers': 2691, 'online': 45} 
{'name': 'Emory', 'subscribers': 2563, 'online': 49} 
{'name': 'GVSU', 'subscribers': 2534, 'online': 13} 
{'name': 'SyracuseU', 'subscribers': 2532, 'online': 22} 
{'name': 'cwru', 'subscribers': 2495, 'online': 25} 
{'name': 'williamandmary', 'subscribers': 2480, 'online': 11} 
{'name': 'UniversityofKentucky', 'subscribers': 2440, 'online': 0} 
{'name': 'ilstu', 'subscribers': 2422, 'online': 4} 
{'name': 'dlsu', 'subscribers': 2417, 'online': 11} 
{'name': 'dartmouth', 'subscribers': 2414, 'online': 22} 
{'name': 'uml', 'subscribers': 2413, 'online': 21} 
{'name': 'Tulane', 'subscribers': 2311, 'online': 14} 
{'name': 'udel', 'subscribers': 2305, 'online': 9} 
{'name': 'NIU', 'subscribers': 2210, 'online': 5} 
{'name': 'ualbany', 'subscribers': 2200, 'online': 15} 
{'name': 'TCU', 'subscribers': 2192, 'online': 4} 
{'name': 'SNHU', 'subscribers': 2189, 'online': 17} 
{'name': 'miamioh', 'subscribers': 2161, 'online': 23} 
{'name': 'Tufts', 'subscribers': 2147, 'online': 17} 
{'name': 'RowanUniversity', 'subscribers': 2145, 'online': 9} 
{'name': 'stevens', 'subscribers': 2144, 'online': 17} 
{'name': 'CSUFoCo', 'subscribers': 2108, 'online': 23} 
{'name': 'UAB', 'subscribers': 2064, 'online': 9} 
{'name': 'scad', 'subscribers': 2058, 'online': 11} 
{'name': 'KentStateUniversity', 'subscribers': 1994, 'online': 5} 
{'name': 'URochester', 'subscribers': 1956, 'online': 14} 
{'name': 'WMU', 'subscribers': 1951, 'online': 5} 
{'name': 'GSU', 'subscribers': 1906, 'online': 11} 
{'name': 'ECU', 'subscribers': 1899, 'online': 3} 
{'name': 'SMU', 'subscribers': 1853, 'online': 11} 
{'name': 'UniversityofVermont', 'subscribers': 1850, 'online': 9} 
{'name': 'UAH', 'subscribers': 1815, 'online': 24} 
{'name': 'waynestate', 'subscribers': 1768, 'online': 7} 
{'name': 'waynestate', 'subscribers': 1768, 'online': 7} 
{'name': 'UWMilwaukee', 'subscribers': 1756, 'online': 7} 
{'name': 'LoyolaChicago', 'subscribers': 1722, 'online': 10} 
{'name': 'Towson', 'subscribers': 1721, 'online': 6} 
{'name': 'villanova', 'subscribers': 1713, 'online': 4} 
{'name': 'unm', 'subscribers': 1679, 'online': 7} 
{'name': 'MTSU', 'subscribers': 1669, 'online': 6} 
{'name': 'UNCW', 'subscribers': 1668, 'online': 11} 
{'name': 'UniversityofHawaii', 'subscribers': 1655, 'online': 5} 
{'name': 'centralmich', 'subscribers': 1638, 'online': 4} 
{'name': 'FAU', 'subscribers': 1629, 'online': 7} 
{'name': 'BallState', 'subscribers': 1625, 'online': 5} 
{'name': 'LibertyUniversity', 'subscribers': 1610, 'online': 9} 
{'name': 'WKU', 'subscribers': 1544, 'online': 2} 
{'name': 'UMiami', 'subscribers': 1527, 'online': 9} 
{'name': 'IUPUI', 'subscribers': 1495, 'online': 11} 
{'name': 'UniversityofArkansas', 'subscribers': 1489, 'online': 4} 
{'name': 'evergreen', 'subscribers': 1477, 'online': 5} 
{'name': 'Marquette', 'subscribers': 1471, 'online': 9} 
{'name': 'ODU', 'subscribers': 1434, 'online': 9} 
{'name': 'QueensCollege', 'subscribers': 1394, 'online': 16} 
{'name': 'UNF', 'subscribers': 1385, 'online': 5} 
{'name': 'usu', 'subscribers': 1367, 'online': 1} 
{'name': 'nvcc', 'subscribers': 1349, 'online': 6} 
{'name': 'MSUcats', 'subscribers': 1324, 'online': 9} 
{'name': 'BGSU', 'subscribers': 1323, 'online': 2} 
{'name': 'erau', 'subscribers': 1306, 'online': 4} 
{'name': 'Fordham', 'subscribers': 1287, 'online': 25} 
{'name': 'SOMD', 'subscribers': 1251, 'online': 8} 
{'name': 'UNCG', 'subscribers': 1228, 'online': 1} 
{'name': 'unh', 'subscribers': 1131, 'online': 3} 
{'name': 'SHSU', 'subscribers': 1109, 'online': 30} 
{'name': 'ohiouniversity', 'subscribers': 1098, 'online': 5} 
{'name': 'UNLincoln', 'subscribers': 1087, 'online': 7} 
{'name': 'HunterCollege', 'subscribers': 1061, 'online': 3} 
{'name': 'HunterCollege', 'subscribers': 1061, 'online': 3} 
{'name': 'LouisianaTech', 'subscribers': 1045, 'online': 1} 
{'name': 'UVU', 'subscribers': 1035, 'online': 4} 
{'name': 'wentworth', 'subscribers': 1034, 'online': 3} 
{'name': 'SIUE', 'subscribers': 1014, 'online': 5} 
{'name': 'emu', 'subscribers': 1012, 'online': 2} 
{'name': 'IIT', 'subscribers': 1011, 'online': 5} 
{'name': 'salukis', 'subscribers': 1008, 'online': 5} 
{'name': 'montclair', 'subscribers': 947, 'online': 15} 
{'name': 'FlorenceAl', 'subscribers': 922, 'online': 2} 
{'name': 'fgcu', 'subscribers': 918, 'online': 4} 
{'name': 'NDSU', 'subscribers': 881, 'online': 4} 
{'name': 'LMU', 'subscribers': 874, 'online': 25} 
{'name': 'UTEP', 'subscribers': 843, 'online': 4} 
{'name': 'KCL', 'subscribers': 827, 'online': 1} 
{'name': 'ValenciaCollege', 'subscribers': 820, 'online': 0} 
{'name': 'PCC', 'subscribers': 815, 'online': 8} 
{'name': 'CWU', 'subscribers': 808, 'online': 6} 
{'name': 'uakron', 'subscribers': 803, 'online': 2} 
{'name': 'CofC', 'subscribers': 798, 'online': 6} 
{'name': 'UNI', 'subscribers': 797, 'online': 2} 
{'name': 'wfu', 'subscribers': 791, 'online': 3} 
{'name': 'utc', 'subscribers': 787, 'online': 2} 
{'name': 'uofdayton', 'subscribers': 783, 'online': 6} 
{'name': 'UMKC', 'subscribers': 760, 'online': 4} 
{'name': 'elon', 'subscribers': 752, 'online': 14} 
{'name': 'und', 'subscribers': 745, 'online': 2} 
{'name': 'oaklanduniversity', 'subscribers': 743, 'online': 6} 
{'name': 'TAMU', 'subscribers': 742, 'online': 5} 
{'name': 'byuidaho', 'subscribers': 735, 'online': 5} 
{'name': 'uwyo', 'subscribers': 732, 'online': 3} 
{'name': 'ETSU', 'subscribers': 720, 'online': 5} 
{'name': 'ETSU', 'subscribers': 720, 'online': 5} 
{'name': 'UofMemphis', 'subscribers': 716, 'online': 3} 
{'name': 'uofi', 'subscribers': 714, 'online': 3} 
{'name': 'radforduniversity', 'subscribers': 706, 'online': 2} 
{'name': 'NKU', 'subscribers': 703, 'online': 6} 
{'name': 'EmersonCollege', 'subscribers': 701, 'online': 5} 
{'name': 'missouristate', 'subscribers': 694, 'online': 4} 
{'name': 'UCCS', 'subscribers': 690, 'online': 4} 
{'name': 'semo', 'subscribers': 679, 'online': 4} 
{'name': 'nmsu', 'subscribers': 674, 'online': 0} 
{'name': 'WCU', 'subscribers': 672, 'online': 1} 
{'name': 'UNO', 'subscribers': 655, 'online': 6} 
{'name': 'tntech', 'subscribers': 648, 'online': 10} 
{'name': 'ewu', 'subscribers': 638, 'online': 6} 
{'name': 'brandeis', 'subscribers': 637, 'online': 3} 
{'name': 'umuc', 'subscribers': 630, 'online': 7} 
{'name': 'utulsa', 'subscribers': 628, 'online': 4} 
{'name': 'CNU', 'subscribers': 615, 'online': 4} 
{'name': 'SIUC', 'subscribers': 602, 'online': 3} 
{'name': 'butleruniversity', 'subscribers': 593, 'online': 3} 
{'name': 'wrightstate', 'subscribers': 576, 'online': 4} 
{'name': 'UMW', 'subscribers': 568, 'online': 2} 
{'name': 'wcupa', 'subscribers': 562, 'online': 17} 
{'name': 'nmu', 'subscribers': 562, 'online': 7} 
{'name': 'stjohnscollege', 'subscribers': 556, 'online': 3} 
{'name': 'umaine', 'subscribers': 536, 'online': 4} 
{'name': 'UNG', 'subscribers': 532, 'online': 4} 
{'name': 'MDC', 'subscribers': 530, 'online': 4} 
{'name': 'uwf', 'subscribers': 524, 'online': 6} 
{'name': 'gcsu', 'subscribers': 524, 'online': 6} 
{'name': 'IUP', 'subscribers': 516, 'online': 2} 
{'name': 'univRI', 'subscribers': 512, 'online': 5} 
{'name': 'colum', 'subscribers': 504, 'online': 1} 
{'name': 'UWStout', 'subscribers': 504, 'online': 0} 
{'name': 'Hofstra', 'subscribers': 503, 'online': 2} 
{'name': 'bsu', 'subscribers': 501, 'online': 0} 
{'name': 'UNOmaha', 'subscribers': 500, 'online': 4} 
{'name': 'SFA', 'subscribers': 499, 'online': 5} 
{'name': 'Salisbury', 'subscribers': 494, 'online': 6} 
{'name': 'UCO', 'subscribers': 485, 'online': 5} 
{'name': 'Millersville', 'subscribers': 484, 'online': 6} 
{'name': 'uofl', 'subscribers': 480, 'online': 3} 
{'name': 'UCA', 'subscribers': 479, 'online': 3} 
{'name': 'Kearney', 'subscribers': 463, 'online': 5} 
{'name': 'uaa', 'subscribers': 455, 'online': 4} 
{'name': 'CCNY', 'subscribers': 448, 'online': 1} 
{'name': 'Quinnipiac', 'subscribers': 437, 'online': 7} 
{'name': 'UWEauClaire', 'subscribers': 422, 'online': 3} 
{'name': 'southernmiss', 'subscribers': 422, 'online': 6} 
{'name': 'sva', 'subscribers': 421, 'online': 1} 
{'name': 'usouthal', 'subscribers': 417, 'online': 1} 
{'name': 'WakeTech', 'subscribers': 415, 'online': 5} 
{'name': 'Murray', 'subscribers': 404, 'online': 3} 
{'name': 'BelmontUniversity', 'subscribers': 392, 'online': 4} 
{'name': 'TAMUCC', 'subscribers': 390, 'online': 9} 
{'name': 'eku', 'subscribers': 390, 'online': 1} 
{'name': 'UAF', 'subscribers': 388, 'online': 3} 
{'name': 'utrgv', 'subscribers': 386, 'online': 4} 
{'name': 'UMSL', 'subscribers': 385, 'online': 4} 
{'name': 'floridatech', 'subscribers': 375, 'online': 2} 
{'name': 'UNCO', 'subscribers': 372, 'online': 0} 
{'name': 'coloradocollege', 'subscribers': 370, 'online': 0} 
{'name': 'WIU', 'subscribers': 370, 'online': 6} 
{'name': 'EIU', 'subscribers': 361, 'online': 4} 
{'name': 'CSCC', 'subscribers': 356, 'online': 2} 
{'name': 'UWPlatteville', 'subscribers': 349, 'online': 1} 
{'name': 'FerrisStateUniversity', 'subscribers': 347, 'online': 4} 
{'name': 'SDSMT', 'subscribers': 340, 'online': 4} 
{'name': 'campchamp', 'subscribers': 340, 'online': 2} 
{'name': 'rcnj', 'subscribers': 337, 'online': 6} 
{'name': 'weber', 'subscribers': 323, 'online': 1} 
{'name': 'BrooklynCollege', 'subscribers': 317, 'online': 6} 
{'name': 'ccsu', 'subscribers': 317, 'online': 8} 
{'name': 'barnard', 'subscribers': 311, 'online': 3} 
{'name': 'LamarUniversity', 'subscribers': 303, 'online': 6} 
{'name': 'Pratt', 'subscribers': 301, 'online': 2} 
{'name': 'UWG', 'subscribers': 301, 'online': 2} 
{'name': 'STJOHNS', 'subscribers': 298, 'online': 5} 
{'name': 'CSUOHIO', 'subscribers': 296, 'online': 4} 
{'name': 'Duquesne', 'subscribers': 287, 'online': 0} 
{'name': 'pace', 'subscribers': 281, 'online': 2} 
{'name': 'middlebury', 'subscribers': 281, 'online': 5} 
{'name': 'umassd', 'subscribers': 279, 'online': 4} 
{'name': 'sfcollege', 'subscribers': 277, 'online': 5} 
{'name': 'UMassBoston', 'subscribers': 276, 'online': 4} 
{'name': 'UWWhitewater', 'subscribers': 276, 'online': 4} 
{'name': 'YSU', 'subscribers': 272, 'online': 6} 
{'name': 'uotampa', 'subscribers': 271, 'online': 1} 
{'name': 'dearbornwolverines', 'subscribers': 271, 'online': 5} 
{'name': 'DrakeUniversity', 'subscribers': 253, 'online': 0} 
{'name': 'UofMnDuluth', 'subscribers': 250, 'online': 4} 
{'name': 'CCU', 'subscribers': 249, 'online': 2} 
{'name': 'WichitaState', 'subscribers': 248, 'online': 3} 
{'name': 'mercer', 'subscribers': 246, 'online': 1} 
{'name': 'LaSalle', 'subscribers': 237, 'online': 1} 
{'name': 'collegeofdupage', 'subscribers': 235, 'online': 3} 
{'name': 'Frostburg', 'subscribers': 235, 'online': 1} 
{'name': 'GGC', 'subscribers': 234, 'online': 3} 
{'name': 'MoreheadState', 'subscribers': 226, 'online': 4} 
{'name': 'DSU', 'subscribers': 224, 'online': 6} 
{'name': 'tamuc', 'subscribers': 216, 'online': 2} 
{'name': 'MonmouthUniversity', 'subscribers': 215, 'online': 4} 
{'name': 'UCM', 'subscribers': 211, 'online': 4} 
{'name': 'WilliamPaterson', 'subscribers': 205, 'online': 6} 
{'name': 'bloomu', 'subscribers': 203, 'online': 5} 
{'name': 'UALR', 'subscribers': 201, 'online': 5} 
{'name': 'uhart', 'subscribers': 201, 'online': 5} 
{'name': 'Stetson', 'subscribers': 200, 'online': 2} 
{'name': 'tarleton', 'subscribers': 199, 'online': 2} 
{'name': 'indstate', 'subscribers': 198, 'online': 1} 
{'name': 'StocktonUniversity', 'subscribers': 195, 'online': 1} 
{'name': 'Longwood', 'subscribers': 193, 'online': 0} 
{'name': 'ivytech', 'subscribers': 191, 'online': 3} 
{'name': 'uwsp', 'subscribers': 190, 'online': 2} 
{'name': 'SHU', 'subscribers': 186, 'online': 0} 
{'name': 'NSUOK', 'subscribers': 186, 'online': 3} 
{'name': 'SOU', 'subscribers': 181, 'online': 1} 
{'name': 'montgomerycollegemd', 'subscribers': 181, 'online': 5} 
{'name': 'Spc', 'subscribers': 180, 'online': 2} 
{'name': 'sarahlawrence', 'subscribers': 176, 'online': 5} 
{'name': 'MSUDenver', 'subscribers': 173, 'online': 4} 
{'name': 'UMFlint', 'subscribers': 173, 'online': 2} 
{'name': 'MSUDenver', 'subscribers': 173, 'online': 4} 
{'name': 'wtamu', 'subscribers': 172, 'online': 4} 
{'name': 'UIW', 'subscribers': 172, 'online': 1} 
{'name': 'SlipperyRock', 'subscribers': 171, 'online': 5} 
{'name': 'ManhattanCollege', 'subscribers': 169, 'online': 2} 
{'name': 'CPCC', 'subscribers': 168, 'online': 4} 
{'name': 'THWND', 'subscribers': 164, 'online': 3} 
{'name': 'idahostate', 'subscribers': 162, 'online': 2} 
{'name': 'SVSU', 'subscribers': 160, 'online': 1} 
{'name': 'cooperunion', 'subscribers': 159, 'online': 4} 
{'name': 'USI', 'subscribers': 158, 'online': 5} 
{'name': 'ATU', 'subscribers': 158, 'online': 7} 
{'name': 'APSU', 'subscribers': 156, 'online': 2} 
{'name': 'valdostastate', 'subscribers': 151, 'online': 1} 
{'name': 'MSUM', 'subscribers': 151, 'online': 4} 
{'name': 'RMU', 'subscribers': 150, 'online': 2} 
{'name': 'CNM', 'subscribers': 148, 'online': 5} 
{'name': 'ECSU', 'subscribers': 146, 'online': 6} 
{'name': 'NEIU', 'subscribers': 143, 'online': 0} 
{'name': 'universityofportland', 'subscribers': 142, 'online': 2} 
{'name': 'scsu', 'subscribers': 142, 'online': 3} 
{'name': 'SalemState', 'subscribers': 140, 'online': 2} 
{'name': 'MNSU', 'subscribers': 139, 'online': 1} 
{'name': 'ProvidenceCollege', 'subscribers': 137, 'online': 6} 
{'name': 'tamusa', 'subscribers': 129, 'online': 4} 
{'name': 'fitchburgstate', 'subscribers': 128, 'online': 3} 
{'name': 'UToledo', 'subscribers': 126, 'online': 4} 
{'name': 'TroyU', 'subscribers': 126, 'online': 2} 
{'name': 'NorwichUniversity', 'subscribers': 122, 'online': 1} 
{'name': 'wou', 'subscribers': 121, 'online': 2} 
{'name': 'uhcl', 'subscribers': 121, 'online': 5} 
{'name': 'johnjay', 'subscribers': 121, 'online': 4} 
{'name': 'NSU', 'subscribers': 121, 'online': 4} 
{'name': 'sdstate', 'subscribers': 118, 'online': 5} 
{'name': 'USMMA', 'subscribers': 115, 'online': 0} 
{'name': 'ivytechIN', 'subscribers': 115, 'online': 2} 
{'name': 'UTT', 'subscribers': 114, 'online': 0} 
{'name': 'AngeloState', 'subscribers': 114, 'online': 0} 
{'name': 'calupa', 'subscribers': 114, 'online': 4} 
{'name': 'fitnyc', 'subscribers': 113, 'online': 3} 
{'name': 'urichmond', 'subscribers': 110, 'online': 1} 
{'name': 'universityofscranton', 'subscribers': 98, 'online': 1} 
{'name': 'SUU', 'subscribers': 89, 'online': 3} 
{'name': 'ParklandCollege', 'subscribers': 88, 'online': 2} 
{'name': 'matc', 'subscribers': 87, 'online': 5} 
{'name': 'TexasSouthern', 'subscribers': 83, 'online': 4} 
{'name': 'CityTech', 'subscribers': 66, 'online': 0} 
{'name': 'BentleyUniv', 'subscribers': 65, 'online': 5} 
{'name': 'KCTCS', 'subscribers': 33, 'online': 4} 
