{'name': 'uwaterloo', 'subscribers': 59359, 'online': 952} 
{'name': 'UofT', 'subscribers': 53633, 'online': 713} 
{'name': 'Purdue', 'subscribers': 30226, 'online': 583} 
{'name': 'rutgers', 'subscribers': 33201, 'online': 581} 
{'name': 'Cornell', 'subscribers': 23680, 'online': 521} 
{'name': 'UIUC', 'subscribers': 46964, 'online': 487} 
{'name': 'OSU', 'subscribers': 34310, 'online': 473} 
{'name': 'gatech', 'subscribers': 28211, 'online': 462} 
{'name': 'ucf', 'subscribers': 46767, 'online': 370} 
{'name': 'udub', 'subscribers': 22001, 'online': 296} 
{'name': 'UTAustin', 'subscribers': 31614, 'online': 293} 
{'name': 'ufl', 'subscribers': 14479, 'online': 286} 
{'name': 'SBU', 'subscribers': 10744, 'online': 264} 
{'name': 'unimelb', 'subscribers': 8284, 'online': 225} 
{'name': 'ASU', 'subscribers': 24291, 'online': 222} 
{'name': 'Pitt', 'subscribers': 12812, 'online': 222} 
{'name': 'gmu', 'subscribers': 12010, 'online': 213} 
{'name': 'VirginiaTech', 'subscribers': 22109, 'online': 207} 
{'name': 'uofm', 'subscribers': 20856, 'online': 202} 
{'name': 'msu', 'subscribers': 18709, 'online': 198} 
{'name': 'utdallas', 'subscribers': 14732, 'online': 194} 
{'name': 'wsu', 'subscribers': 6846, 'online': 186} 
{'name': 'BostonU', 'subscribers': 8337, 'online': 178} 
{'name': 'NCSU', 'subscribers': 14445, 'online': 175} 
{'name': 'uofmn', 'subscribers': 13890, 'online': 172} 
{'name': 'csuf', 'subscribers': 9584, 'online': 172} 
{'name': 'aggies', 'subscribers': 30407, 'online': 171} 
{'name': 'UVA', 'subscribers': 10325, 'online': 164} 
{'name': 'USC', 'subscribers': 14393, 'online': 158} 
{'name': 'UCSantaBarbara', 'subscribers': 18867, 'online': 155} 
{'name': 'NEU', 'subscribers': 12211, 'online': 152} 
{'name': 'USF', 'subscribers': 9578, 'online': 150} 
{'name': 'PennStateUniversity', 'subscribers': 19569, 'online': 149} 
{'name': 'Clemson', 'subscribers': 12563, 'online': 147} 
{'name': 'rit', 'subscribers': 17535, 'online': 144} 
{'name': 'UGA', 'subscribers': 15556, 'online': 144} 
{'name': 'UWMadison', 'subscribers': 14757, 'online': 133} 
{'name': 'auburn', 'subscribers': 10394, 'online': 133} 
{'name': 'UCONN', 'subscribers': 11388, 'online': 132} 
{'name': 'unsw', 'subscribers': 7127, 'online': 130} 
{'name': 'UNC', 'subscribers': 4834, 'online': 126} 
{'name': 'UBreddit', 'subscribers': 9572, 'online': 125} 
{'name': 'UniversityOfHouston', 'subscribers': 16395, 'online': 123} 
{'name': 'UPenn', 'subscribers': 7242, 'online': 121} 
{'name': 'fsu', 'subscribers': 13340, 'online': 119} 
{'name': 'iastate', 'subscribers': 12544, 'online': 118} 
{'name': 'cuboulder', 'subscribers': 12526, 'online': 116} 
{'name': 'BinghamtonUniversity', 'subscribers': 6129, 'online': 109} 
{'name': 'columbia', 'subscribers': 8462, 'online': 108} 
{'name': 'nyu', 'subscribers': 39052, 'online': 106} 
{'name': 'unt', 'subscribers': 11287, 'online': 98} 
{'name': 'CSULB', 'subscribers': 8485, 'online': 92} 
{'name': 'Baruch', 'subscribers': 3055, 'online': 90} 
{'name': 'UNCCharlotte', 'subscribers': 6033, 'online': 89} 
{'name': 'jmu', 'subscribers': 4945, 'online': 75} 
{'name': 'umass', 'subscribers': 8007, 'online': 75} 
{'name': 'Harvard', 'subscribers': 12437, 'online': 74} 
{'name': 'SJSU', 'subscribers': 8786, 'online': 74} 
{'name': 'WWU', 'subscribers': 5774, 'online': 72} 
{'name': 'notredame', 'subscribers': 7588, 'online': 71} 
{'name': 'uchicago', 'subscribers': 20600, 'online': 70} 
{'name': 'cmu', 'subscribers': 6552, 'online': 68} 
{'name': 'UTK', 'subscribers': 5931, 'online': 66} 
{'name': 'GaState', 'subscribers': 6277, 'online': 65} 
{'name': 'Temple', 'subscribers': 10555, 'online': 64} 
{'name': 'KSU', 'subscribers': 5578, 'online': 61} 
{'name': 'usyd', 'subscribers': 5259, 'online': 61} 
{'name': 'utarlington', 'subscribers': 5207, 'online': 60} 
{'name': 'UofArizona', 'subscribers': 6510, 'online': 56} 
{'name': 'MTU', 'subscribers': 3751, 'online': 55} 
{'name': 'jhu', 'subscribers': 4742, 'online': 52} 
{'name': 'NJTech', 'subscribers': 4131, 'online': 50} 
{'name': 'WVU', 'subscribers': 5604, 'online': 49} 
{'name': 'baylor', 'subscribers': 5015, 'online': 48} 
{'name': 'UNCW', 'subscribers': 1665, 'online': 48} 
{'name': 'SDSU', 'subscribers': 8200, 'online': 47} 
{'name': 'mit', 'subscribers': 11035, 'online': 46} 
{'name': 'FIU', 'subscribers': 3966, 'online': 45} 
{'name': 'Emory', 'subscribers': 2557, 'online': 44} 
{'name': 'bostoncollege', 'subscribers': 2690, 'online': 44} 
{'name': 'WPI', 'subscribers': 3768, 'online': 44} 
{'name': 'IndianaUniversity', 'subscribers': 8510, 'online': 44} 
{'name': 'vcu', 'subscribers': 5926, 'online': 43} 
{'name': 'CUNY', 'subscribers': 2864, 'online': 42} 
{'name': 'uichicago', 'subscribers': 3988, 'online': 42} 
{'name': 'nvcc', 'subscribers': 1349, 'online': 41} 
{'name': 'Drexel', 'subscribers': 7552, 'online': 38} 
{'name': 'BrownU', 'subscribers': 3930, 'online': 37} 
{'name': 'QueensCollege', 'subscribers': 1394, 'online': 36} 
{'name': 'duke', 'subscribers': 5406, 'online': 36} 
{'name': 'txstate', 'subscribers': 6308, 'online': 35} 
{'name': 'uCinci', 'subscribers': 5734, 'online': 35} 
{'name': 'LibertyUniversity', 'subscribers': 1607, 'online': 35} 
{'name': 'yale', 'subscribers': 5229, 'online': 35} 
{'name': 'SNHU', 'subscribers': 2185, 'online': 34} 
{'name': 'UVU', 'subscribers': 1035, 'online': 33} 
{'name': 'UTSA', 'subscribers': 5230, 'online': 33} 
{'name': 'ualbany', 'subscribers': 2200, 'online': 31} 
{'name': 'dlsu', 'subscribers': 2412, 'online': 28} 
{'name': 'miamioh', 'subscribers': 2155, 'online': 27} 
{'name': 'washu', 'subscribers': 3258, 'online': 27} 
{'name': 'cwru', 'subscribers': 2495, 'online': 25} 
{'name': 'appstate', 'subscribers': 4115, 'online': 24} 
{'name': 'UAB', 'subscribers': 2065, 'online': 24} 
{'name': 'riceuniversity', 'subscribers': 2886, 'online': 23} 
{'name': 'UAH', 'subscribers': 1815, 'online': 22} 
{'name': 'SFSU', 'subscribers': 4376, 'online': 22} 
{'name': 'wcupa', 'subscribers': 561, 'online': 20} 
{'name': 'Gamecocks', 'subscribers': 8283, 'online': 20} 
{'name': 'sooners', 'subscribers': 11920, 'online': 20} 
{'name': 'uiowa', 'subscribers': 3868, 'online': 19} 
{'name': 'Msstate', 'subscribers': 3860, 'online': 19} 
{'name': 'UQreddit', 'subscribers': 3743, 'online': 19} 
{'name': 'LSU', 'subscribers': 8800, 'online': 18} 
{'name': 'uofu', 'subscribers': 4960, 'online': 17} 
{'name': 'NAU', 'subscribers': 3189, 'online': 17} 
{'name': 'CSUFoCo', 'subscribers': 2108, 'online': 17} 
{'name': 'Vanderbilt', 'subscribers': 3390, 'online': 17} 
{'name': 'mizzou', 'subscribers': 6005, 'online': 17} 
{'name': 'unh', 'subscribers': 1130, 'online': 17} 
{'name': 'rmit', 'subscribers': 3047, 'online': 17} 
{'name': 'udel', 'subscribers': 2305, 'online': 15} 
{'name': 'Edinburgh_University', 'subscribers': 3052, 'online': 15} 
{'name': 'OregonStateUniv', 'subscribers': 5821, 'online': 14} 
{'name': 'villanova', 'subscribers': 1713, 'online': 14} 
{'name': 'uml', 'subscribers': 2413, 'online': 14} 
{'name': 'capstone', 'subscribers': 4897, 'online': 14} 
{'name': 'Tulane', 'subscribers': 2308, 'online': 14} 
{'name': 'dartmouth', 'subscribers': 2410, 'online': 14} 
{'name': 'missoula', 'subscribers': 6241, 'online': 13} 
{'name': 'URochester', 'subscribers': 1956, 'online': 13} 
{'name': 'FAU', 'subscribers': 1629, 'online': 13} 
{'name': 'GVSU', 'subscribers': 2532, 'online': 13} 
{'name': 'williamandmary', 'subscribers': 2480, 'online': 13} 
{'name': 'Quinnipiac', 'subscribers': 437, 'online': 13} 
{'name': 'Towson', 'subscribers': 1721, 'online': 13} 
{'name': 'OKState', 'subscribers': 4678, 'online': 13} 
{'name': 'University', 'subscribers': 5977, 'online': 13} 
{'name': 'UniversityofKansas', 'subscribers': 3989, 'online': 12} 
{'name': 'olemiss', 'subscribers': 3912, 'online': 12} 
{'name': 'unm', 'subscribers': 1679, 'online': 11} 
{'name': 'princeton', 'subscribers': 3804, 'online': 11} 
{'name': 'ODU', 'subscribers': 1433, 'online': 11} 
{'name': 'Tufts', 'subscribers': 2143, 'online': 11} 
{'name': 'Fordham', 'subscribers': 1287, 'online': 10} 
{'name': 'RowanUniversity', 'subscribers': 2144, 'online': 10} 
{'name': 'SMU', 'subscribers': 1852, 'online': 9} 
{'name': 'HunterCollege', 'subscribers': 1062, 'online': 9} 
{'name': 'HunterCollege', 'subscribers': 1062, 'online': 9} 
{'name': 'GSU', 'subscribers': 1907, 'online': 9} 
{'name': 'usu', 'subscribers': 1367, 'online': 8} 
{'name': 'scad', 'subscribers': 2056, 'online': 8} 
{'name': 'GGC', 'subscribers': 234, 'online': 8} 
{'name': 'UWMilwaukee', 'subscribers': 1754, 'online': 8} 
{'name': 'Marquette', 'subscribers': 1472, 'online': 8} 
{'name': 'UniversityofKentucky', 'subscribers': 2441, 'online': 8} 
{'name': 'evergreen', 'subscribers': 1478, 'online': 7} 
{'name': 'byuidaho', 'subscribers': 733, 'online': 7} 
{'name': 'TCU', 'subscribers': 2191, 'online': 7} 
{'name': 'MSUcats', 'subscribers': 1323, 'online': 7} 
{'name': 'MDC', 'subscribers': 530, 'online': 7} 
{'name': 'UMiami', 'subscribers': 1524, 'online': 7} 
{'name': 'UNF', 'subscribers': 1385, 'online': 7} 
{'name': 'MTSU', 'subscribers': 1669, 'online': 7} 
{'name': 'ilstu', 'subscribers': 2421, 'online': 7} 
{'name': 'uakron', 'subscribers': 803, 'online': 7} 
{'name': 'UNCG', 'subscribers': 1227, 'online': 7} 
{'name': 'montclair', 'subscribers': 947, 'online': 7} 
{'name': 'fitchburgstate', 'subscribers': 128, 'online': 7} 
{'name': 'BallState', 'subscribers': 1625, 'online': 7} 
{'name': 'UniversityofArkansas', 'subscribers': 1490, 'online': 7} 
{'name': 'umuc', 'subscribers': 630, 'online': 7} 
{'name': 'PCC', 'subscribers': 816, 'online': 6} 
{'name': 'UofO', 'subscribers': 3316, 'online': 6} 
{'name': 'UIW', 'subscribers': 173, 'online': 6} 
{'name': 'USMMA', 'subscribers': 115, 'online': 6} 
{'name': 'SyracuseU', 'subscribers': 2532, 'online': 6} 
{'name': 'erau', 'subscribers': 1306, 'online': 6} 
{'name': 'utc', 'subscribers': 785, 'online': 6} 
{'name': 'SlipperyRock', 'subscribers': 171, 'online': 6} 
{'name': 'ParklandCollege', 'subscribers': 88, 'online': 6} 
{'name': 'waynestate', 'subscribers': 1768, 'online': 6} 
{'name': 'centralmich', 'subscribers': 1636, 'online': 6} 
{'name': 'stevens', 'subscribers': 2142, 'online': 6} 
{'name': 'radforduniversity', 'subscribers': 707, 'online': 6} 
{'name': 'CNU', 'subscribers': 614, 'online': 6} 
{'name': 'brandeis', 'subscribers': 635, 'online': 6} 
{'name': 'wentworth', 'subscribers': 1034, 'online': 6} 
{'name': 'IUPUI', 'subscribers': 1495, 'online': 6} 
{'name': 'uwsp', 'subscribers': 190, 'online': 6} 
{'name': 'UWStout', 'subscribers': 504, 'online': 6} 
{'name': 'FlorenceAl', 'subscribers': 922, 'online': 6} 
{'name': 'KState', 'subscribers': 2693, 'online': 6} 
{'name': 'ProvidenceCollege', 'subscribers': 137, 'online': 6} 
{'name': 'UniversityofVermont', 'subscribers': 1849, 'online': 6} 
{'name': 'middlebury', 'subscribers': 280, 'online': 6} 
{'name': 'waynestate', 'subscribers': 1768, 'online': 6} 
{'name': 'Frostburg', 'subscribers': 235, 'online': 6} 
{'name': 'LMU', 'subscribers': 874, 'online': 6} 
{'name': 'CWU', 'subscribers': 807, 'online': 5} 
{'name': 'idahostate', 'subscribers': 162, 'online': 5} 
{'name': 'TAMUCC', 'subscribers': 390, 'online': 5} 
{'name': 'pace', 'subscribers': 281, 'online': 5} 
{'name': 'barnard', 'subscribers': 311, 'online': 5} 
{'name': 'ManhattanCollege', 'subscribers': 168, 'online': 5} 
{'name': 'KCL', 'subscribers': 828, 'online': 5} 
{'name': 'CityTech', 'subscribers': 64, 'online': 5} 
{'name': 'Hofstra', 'subscribers': 502, 'online': 5} 
{'name': 'fgcu', 'subscribers': 918, 'online': 5} 
{'name': 'tntech', 'subscribers': 647, 'online': 5} 
{'name': 'IUP', 'subscribers': 516, 'online': 5} 
{'name': 'bloomu', 'subscribers': 203, 'online': 5} 
{'name': 'collegeofdupage', 'subscribers': 235, 'online': 5} 
{'name': 'SIUC', 'subscribers': 602, 'online': 5} 
{'name': 'KentStateUniversity', 'subscribers': 1994, 'online': 5} 
{'name': 'YSU', 'subscribers': 272, 'online': 5} 
{'name': 'BGSU', 'subscribers': 1322, 'online': 5} 
{'name': 'gcsu', 'subscribers': 524, 'online': 5} 
{'name': 'WakeTech', 'subscribers': 413, 'online': 5} 
{'name': 'wfu', 'subscribers': 792, 'online': 5} 
{'name': 'UMFlint', 'subscribers': 173, 'online': 5} 
{'name': 'StocktonUniversity', 'subscribers': 195, 'online': 5} 
{'name': 'rcnj', 'subscribers': 337, 'online': 5} 
{'name': 'urichmond', 'subscribers': 110, 'online': 5} 
{'name': 'BentleyUniv', 'subscribers': 65, 'online': 5} 
{'name': 'ivytechIN', 'subscribers': 115, 'online': 5} 
{'name': 'butleruniversity', 'subscribers': 593, 'online': 5} 
{'name': 'colum', 'subscribers': 504, 'online': 5} 
{'name': 'matc', 'subscribers': 87, 'online': 5} 
{'name': 'UofMnDuluth', 'subscribers': 250, 'online': 5} 
{'name': 'MSUM', 'subscribers': 151, 'online': 5} 
{'name': 'WKU', 'subscribers': 1543, 'online': 5} 
{'name': 'Murray', 'subscribers': 405, 'online': 5} 
{'name': 'SDSMT', 'subscribers': 339, 'online': 5} 
{'name': 'campchamp', 'subscribers': 340, 'online': 5} 
{'name': 'UNLincoln', 'subscribers': 1086, 'online': 5} 
{'name': 'ATU', 'subscribers': 158, 'online': 5} 
{'name': 'UALR', 'subscribers': 201, 'online': 5} 
{'name': 'Salisbury', 'subscribers': 494, 'online': 5} 
{'name': 'utulsa', 'subscribers': 628, 'online': 5} 
{'name': 'portlandstate', 'subscribers': 4015, 'online': 4} 
{'name': 'uhcl', 'subscribers': 121, 'online': 4} 
{'name': 'utrgv', 'subscribers': 386, 'online': 4} 
{'name': 'tamusa', 'subscribers': 129, 'online': 4} 
{'name': 'SHSU', 'subscribers': 1107, 'online': 4} 
{'name': 'CNM', 'subscribers': 148, 'online': 4} 
{'name': 'nmsu', 'subscribers': 673, 'online': 4} 
{'name': 'cooperunion', 'subscribers': 159, 'online': 4} 
{'name': 'BrooklynCollege', 'subscribers': 316, 'online': 4} 
{'name': 'floridatech', 'subscribers': 375, 'online': 4} 
{'name': 'UofMemphis', 'subscribers': 715, 'online': 4} 
{'name': 'ETSU', 'subscribers': 720, 'online': 4} 
{'name': 'ETSU', 'subscribers': 720, 'online': 4} 
{'name': 'LoyolaChicago', 'subscribers': 1721, 'online': 4} 
{'name': 'WIU', 'subscribers': 370, 'online': 4} 
{'name': 'IIT', 'subscribers': 1011, 'online': 4} 
{'name': 'CSCC', 'subscribers': 356, 'online': 4} 
{'name': 'mercer', 'subscribers': 247, 'online': 4} 
{'name': 'dearbornwolverines', 'subscribers': 271, 'online': 4} 
{'name': 'nmu', 'subscribers': 562, 'online': 4} 
{'name': 'MonmouthUniversity', 'subscribers': 215, 'online': 4} 
{'name': 'Longwood', 'subscribers': 193, 'online': 4} 
{'name': 'umassd', 'subscribers': 279, 'online': 4} 
{'name': 'EmersonCollege', 'subscribers': 700, 'online': 4} 
{'name': 'UWEauClaire', 'subscribers': 422, 'online': 4} 
{'name': 'scsu', 'subscribers': 142, 'online': 4} 
{'name': 'CofC', 'subscribers': 798, 'online': 4} 
{'name': 'CCU', 'subscribers': 249, 'online': 4} 
{'name': 'KCTCS', 'subscribers': 33, 'online': 4} 
{'name': 'MoreheadState', 'subscribers': 226, 'online': 4} 
{'name': 'DrakeUniversity', 'subscribers': 253, 'online': 4} 
{'name': 'sdstate', 'subscribers': 118, 'online': 4} 
{'name': 'DSU', 'subscribers': 225, 'online': 4} 
{'name': 'southernmiss', 'subscribers': 422, 'online': 4} 
{'name': 'uhart', 'subscribers': 201, 'online': 4} 
{'name': 'ECSU', 'subscribers': 146, 'online': 4} 
{'name': 'montgomerycollegemd', 'subscribers': 181, 'online': 4} 
{'name': 'SOMD', 'subscribers': 1251, 'online': 4} 
{'name': 'UCO', 'subscribers': 485, 'online': 4} 
{'name': 'wou', 'subscribers': 121, 'online': 3} 
{'name': 'uofi', 'subscribers': 714, 'online': 3} 
{'name': 'UTEP', 'subscribers': 841, 'online': 3} 
{'name': 'coloradocollege', 'subscribers': 370, 'online': 3} 
{'name': 'MSUDenver', 'subscribers': 173, 'online': 3} 
{'name': 'CCNY', 'subscribers': 447, 'online': 3} 
{'name': 'STJOHNS', 'subscribers': 298, 'online': 3} 
{'name': 'sva', 'subscribers': 421, 'online': 3} 
{'name': 'Pratt', 'subscribers': 301, 'online': 3} 
{'name': 'Millersville', 'subscribers': 484, 'online': 3} 
{'name': 'RMU', 'subscribers': 150, 'online': 3} 
{'name': 'uaa', 'subscribers': 455, 'online': 3} 
{'name': 'NIU', 'subscribers': 2210, 'online': 3} 
{'name': 'ohiouniversity', 'subscribers': 1097, 'online': 3} 
{'name': 'wrightstate', 'subscribers': 576, 'online': 3} 
{'name': 'uofdayton', 'subscribers': 783, 'online': 3} 
{'name': 'UWG', 'subscribers': 301, 'online': 3} 
{'name': 'ECU', 'subscribers': 1894, 'online': 3} 
{'name': 'CPCC', 'subscribers': 168, 'online': 3} 
{'name': 'elon', 'subscribers': 751, 'online': 3} 
{'name': 'WMU', 'subscribers': 1950, 'online': 3} 
{'name': 'emu', 'subscribers': 1012, 'online': 3} 
{'name': 'FerrisStateUniversity', 'subscribers': 348, 'online': 3} 
{'name': 'UMW', 'subscribers': 568, 'online': 3} 
{'name': 'UMassBoston', 'subscribers': 275, 'online': 3} 
{'name': 'USI', 'subscribers': 158, 'online': 3} 
{'name': 'missouristate', 'subscribers': 695, 'online': 3} 
{'name': 'UMKC', 'subscribers': 759, 'online': 3} 
{'name': 'semo', 'subscribers': 679, 'online': 3} 
{'name': 'UWPlatteville', 'subscribers': 349, 'online': 3} 
{'name': 'MSUDenver', 'subscribers': 173, 'online': 3} 
{'name': 'TroyU', 'subscribers': 126, 'online': 3} 
{'name': 'UNO', 'subscribers': 654, 'online': 3} 
{'name': 'uofl', 'subscribers': 480, 'online': 3} 
{'name': 'eku', 'subscribers': 390, 'online': 3} 
{'name': 'NKU', 'subscribers': 703, 'online': 3} 
{'name': 'UNOmaha', 'subscribers': 500, 'online': 3} 
{'name': 'ccsu', 'subscribers': 316, 'online': 3} 
{'name': 'und', 'subscribers': 743, 'online': 3} 
{'name': 'NDSU', 'subscribers': 880, 'online': 3} 
{'name': 'TAMU', 'subscribers': 741, 'online': 2} 
{'name': 'tarleton', 'subscribers': 199, 'online': 2} 
{'name': 'SFA', 'subscribers': 499, 'online': 2} 
{'name': 'johnjay', 'subscribers': 121, 'online': 2} 
{'name': 'Spc', 'subscribers': 180, 'online': 2} 
{'name': 'uotampa', 'subscribers': 273, 'online': 2} 
{'name': 'THWND', 'subscribers': 164, 'online': 2} 
{'name': 'calupa', 'subscribers': 114, 'online': 2} 
{'name': 'LaSalle', 'subscribers': 237, 'online': 2} 
{'name': 'salukis', 'subscribers': 1008, 'online': 2} 
{'name': 'NEIU', 'subscribers': 143, 'online': 2} 
{'name': 'UNG', 'subscribers': 532, 'online': 2} 
{'name': 'SVSU', 'subscribers': 160, 'online': 2} 
{'name': 'WilliamPaterson', 'subscribers': 205, 'online': 2} 
{'name': 'UMSL', 'subscribers': 385, 'online': 2} 
{'name': 'UWWhitewater', 'subscribers': 276, 'online': 2} 
{'name': 'usouthal', 'subscribers': 417, 'online': 2} 
{'name': 'LouisianaTech', 'subscribers': 1045, 'online': 2} 
{'name': 'UniversityofHawaii', 'subscribers': 1654, 'online': 2} 
{'name': 'UNI', 'subscribers': 797, 'online': 2} 
{'name': 'NSUOK', 'subscribers': 186, 'online': 2} 
{'name': 'Kearney', 'subscribers': 463, 'online': 2} 
{'name': 'UCA', 'subscribers': 479, 'online': 2} 
{'name': 'weber', 'subscribers': 322, 'online': 1} 
{'name': 'SUU', 'subscribers': 89, 'online': 1} 
{'name': 'UTT', 'subscribers': 114, 'online': 1} 
{'name': 'tamuc', 'subscribers': 215, 'online': 1} 
{'name': 'LamarUniversity', 'subscribers': 303, 'online': 1} 
{'name': 'AngeloState', 'subscribers': 114, 'online': 1} 
{'name': 'TexasSouthern', 'subscribers': 83, 'online': 1} 
{'name': 'fitnyc', 'subscribers': 113, 'online': 1} 
{'name': 'ValenciaCollege', 'subscribers': 820, 'online': 1} 
{'name': 'sfcollege', 'subscribers': 276, 'online': 1} 
{'name': 'uwf', 'subscribers': 524, 'online': 1} 
{'name': 'Stetson', 'subscribers': 199, 'online': 1} 
{'name': 'APSU', 'subscribers': 156, 'online': 1} 
{'name': 'BelmontUniversity', 'subscribers': 392, 'online': 1} 
{'name': 'SIUE', 'subscribers': 1012, 'online': 1} 
{'name': 'EIU', 'subscribers': 361, 'online': 1} 
{'name': 'valdostastate', 'subscribers': 151, 'online': 1} 
{'name': 'oaklanduniversity', 'subscribers': 742, 'online': 1} 
{'name': 'SHU', 'subscribers': 186, 'online': 1} 
{'name': 'indstate', 'subscribers': 198, 'online': 1} 
{'name': 'UCM', 'subscribers': 211, 'online': 1} 
{'name': 'MNSU', 'subscribers': 139, 'online': 1} 
{'name': 'NSU', 'subscribers': 121, 'online': 1} 
{'name': 'WichitaState', 'subscribers': 248, 'online': 1} 
{'name': 'umaine', 'subscribers': 536, 'online': 1} 
{'name': 'univRI', 'subscribers': 512, 'online': 1} 
{'name': 'uwyo', 'subscribers': 730, 'online': 1} 
{'name': 'SOU', 'subscribers': 181, 'online': 0} 
{'name': 'universityofportland', 'subscribers': 142, 'online': 0} 
{'name': 'ewu', 'subscribers': 637, 'online': 0} 
{'name': 'bsu', 'subscribers': 501, 'online': 0} 
{'name': 'wtamu', 'subscribers': 172, 'online': 0} 
{'name': 'UNCO', 'subscribers': 372, 'online': 0} 
{'name': 'UCCS', 'subscribers': 690, 'online': 0} 
{'name': 'sarahlawrence', 'subscribers': 176, 'online': 0} 
{'name': 'stjohnscollege', 'subscribers': 555, 'online': 0} 
{'name': 'Duquesne', 'subscribers': 288, 'online': 0} 
{'name': 'universityofscranton', 'subscribers': 98, 'online': 0} 
{'name': 'UAF', 'subscribers': 388, 'online': 0} 
{'name': 'UToledo', 'subscribers': 126, 'online': 0} 
{'name': 'CSUOHIO', 'subscribers': 296, 'online': 0} 
{'name': 'WCU', 'subscribers': 672, 'online': 0} 
{'name': 'SalemState', 'subscribers': 140, 'online': 0} 
{'name': 'ivytech', 'subscribers': 191, 'online': 0} 
{'name': 'NorwichUniversity', 'subscribers': 122, 'online': 0} 
